<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="z*s)ayQdtRXD1LNRlia$">Health</variable><variable type="KIND_StatusBarKind" id="`j:)zLxnib:G7|s4BGeA">Energy</variable><variable type="KIND_StatusBarKind" id="4I)t(Vn[LN%W,.`3@3Sf">Magic</variable><variable type="KIND_StatusBarKind" id="a4wxo(dd1#u^,*~O2E[Z">EnemyHealth</variable><variable type="KIND_SpriteKind" id="p3TjGHqGB@@o79q^t{Lo">Player</variable><variable type="KIND_SpriteKind" id=":YbwM6bj+m8Yl.MD_*{T">Projectile</variable><variable type="KIND_SpriteKind" id="*X:DOm=0W)+_aDTs?/#Z">Food</variable><variable type="KIND_SpriteKind" id="eN*)+gE3Y[Iig#mN.%r3">Enemy</variable><variable type="KIND_SpriteKind" id="V-b72M_+o:d^vHJaSodV">StatusBar</variable><variable type="KIND_SpriteKind" id="Aq/]{AbY/sYKzy(#N?P]">Text</variable><variable id="pyq$zg#|?w1|0?Bacz]r">mySprite</variable><variable id="Z7VI!?j~kE{HEb8g)L[]">Enemy1Variable</variable><variable id="t)_jRaqa.[]ofN]`/VLs">myEnemy</variable><variable id="*C)n5NKq1rdJPO8cy(P5">facingdirection</variable><variable id="pT++r~%PX*|h@m||1e.L">Hit</variable><variable id="oQy_Eg8K,mmVuiFiBFx=">mySprite2</variable><variable id="R=~!xV`FqPwr[fW}hhMo">projectile</variable><variable id="(=JNu~UN?1R8ZY-Fl1(~">projectile2</variable><variable id="spyYSWj/cKyB7%ofQn0=">statusbar</variable><variable id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</variable><variable id="jOjn/bJW:rTH[qu4^bLI">otherSprite</variable><variable id="n6-DKKR)VCHN18Z==EU#">SwordStrength</variable></variables><block type="pxt-on-start" id="1v^%B4X*h9JI#{%Ll{~U" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="GyJt=O=VJN0DW/]bzuhF"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Dungeon 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="2s{$e-Dtnu^VN)S{q|X^"><field name="tilemap">tilemap`Dungeon 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="[./A1EljZx:FU#$rd~qJ"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hoq!oXXcM_jVR=$QPc.*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jcX${Qr#RmLD28JWFhN*"}}</data></shadow><block type="screen_image_picker" id="ezmO+z2T.OC=vz7SM3`Q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ezmO+z2T.OC=vz7SM3`Q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jKYCzL~:dTB6E6s~2k)f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="{:jJ8eLKm[X%f{*5~s8d"><value name="value"><shadow type="math_number" id="k*#)LRS+5py{%fEwDYQu"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="e/pUhT.apeVxM[~@;2e0"><field name="VAR" id="n6-DKKR)VCHN18Z==EU#">SwordStrength</field><value name="VALUE"><shadow type="math_number" id="Cxp3%x~^3S[t.o3S%Spx"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="xx)+F8i8qBqPJ?YxF*1J"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="wKXOn*n%AnVfJa#b!fHv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[;=mzHpkBlY2sk|e|11q"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="A)/r5d(bs^DblQ*MMR_I"><value name="width"><shadow type="math_number" id="p`!@pVww)@0mqZ_f/z+L"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="3rm}ZL)7`a_Qec,5ggQ8"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nvq/Nm-x**t~1NXHZmuM"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="eSj0[=u4$)Ij]xd%~n(["><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L.ot.k(@wvqC*Cf+3Iuc"><value name="img"><shadow type="screen_image_picker" id="LA4Qw9y`le.oaznt]MBs"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LA4Qw9y`le.oaznt]MBs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="})i$NvzPT+4w+dCp3fF)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="S{sg-s#|^~:A]ALE7P=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="1v^@Ml[!jpPk18[_H=^;"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="nIJ)JhElhC#umLXcv4ev"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="padding"><shadow type="math_number" id=";%9JTfX_QL+hA5w_V[B^"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="uB9CB-0PVgQ]YgVc%3Yt"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="_Li[WZ`U3]PtjVwbH$xI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v{0QI]@!KP[*=[A#c`(1"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="value"><shadow type="math_number" id="m@9$6c1|3r9j`A9NPW=@"><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="g/v]0(x-xzDsk[=p*1CF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T#C8@3z?yNd7I@@0T/gX"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="label"><shadow type="text" id="s_|E`S`Uo]HK,aASb7]W"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="|J?~/LMK22^81XNiZ/J3"><field name="index">1</field></shadow></value><next><block type="camerafollow" id="SI_+TSm=N!9w`THVOP-I"><value name="sprite"><block type="variables_get" id="N+$FBBoC~:|T+nnNjC8A"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><next><block type="game_control_sprite" id="OKdqqC.t4=aY43b5p)^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iY]L77y)8D-^EFsMzd^5"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gfC3CYr98ZZ;zQIZa5OH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8kgDI:kO)w*=%SiCX?wy"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="]$s+2$Cr#/XDfI~FrTSB"><value name="sprite"><block type="variables_get" id="Oe2yDo^$ag$aBH0?G?A0"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="oKKR0M6:k*@5uAU]B*(a"><value name="col"><shadow type="math_number" id="fnrjb}FX+r~Jq0pow`=Q"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="@_n#;)PyWYqnSo=R3OZm"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="X!Ww,HRi3jA67Ht1!d]a"><value name="sprite"><block type="variables_get" id="@ac;r==Kr1,ITEm9o==F"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="*QadX-GhXHzo*u^4p?Kn"><value name="col"><shadow type="math_number" id="$rnVdq5HPsv(d3}`Nx$*"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="dMA[)%ha2C9wtm6[~-v3"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="$yAQFMYr]j13u-kW2%:*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GccR=U5Izg.VDhr5t:3?"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="target"><block type="variables_get" id="L$=kEN0mBbq0AfArPI#2"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="vQYuxfAAvL-%Dkjh63ix"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h@([XL73w2D%JWbw|hz@" x="650" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!(n|a)0o1B/dSF-/*h/}"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="m}sAUUxL%Hli`BWdu!*#"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="FvGJQQ)lV7yZTlg-Y!Km"><value name="sprite"><block type="variables_get" id="/q[D~2gncKQ!X;V_jj,p"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%9,.*^u$o+gzj^[P%q#U"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d 3 f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%9,.*^u$o+gzj^[P%q#U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zlprDy^E$dih1(IPoJwx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AD@R?lbm{Jrt$G1Y?N#7"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="aI~6tkm}MuSThlr1JE)Z" x="1050" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/Y!]~DcY;;U,k,gf]rft"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="wu,T?/Ji9)%v.Cm.,/+?"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="pM/kaUO}7`5c=JT:)*,k"><value name="sprite"><block type="variables_get" id="aYT7?Jo@8KLVNh*zE^wA"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?Kk4B,(KvGz71!OO8R;k"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?Kk4B,(KvGz71!OO8R;k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cIsc.$1!,=%OQs-)CRCx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4r_6C-FsNDj0UmF7(k%)"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="c0FWP$siMX|59vw`[sd)" x="1350" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0p1Sefi-#@VHh;$T!0YW"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id=".fDx;qVCpVUA^XCzp#qI"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="/z)S9HZ/D6V#lu=?9#g`"><value name="sprite"><block type="variables_get" id="8u.j(6k5}}/Tv/{2;CJ["><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="QUGR?gFOe5w(x;9s{;k."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QUGR?gFOe5w(x;9s{;k."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g8dr#7W]x^gDmEHbC+tG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gICm9OeFWOjzsUJ@zhJ%"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":MUf%vG@#ka:j2sV3qq[" x="1650" y="170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5.hG,ifcbur1(d!6T3c2"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="C+T2.`ITpC0^.!((gxmy"><field name="NUM">4</field></shadow></value><next><block type="run_image_animation" id="9T!2[?k;0|n|.6+r}pq@"><value name="sprite"><block type="variables_get" id="TokZ0SuIS[sbaWCtR$`}"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="J=]kjQj-2C-v+u43Q8QI"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J=]kjQj-2C-v+u43Q8QI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#Q]n_A8%,0|ADGRErxN3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0:ff{9jy|IeJC`^D@xOf"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="AJ*UQ;pQf:rt_3uUR4tS" x="1980" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nhNGwB{VThW/A8~t5.`o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",_9PRc/~[mS8JVp9mt-;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="Ud!EFUo^=Oa7Q?aH2u4*"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="~;V4/.$Qcm5,_0|(p-w#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jc=:;zP=zkOnfVQ7SLL`"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]0^2nc;%krdotODG/@T;"><value name="img"><shadow type="screen_image_picker" id="qZqqPNK8Ku3AJAm*q#gc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qZqqPNK8Ku3AJAm*q#gc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rE]kv(,,@sHoKIX;t8j{"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="anl?LvF}Bob^|Cq^/vdw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E]0]Jn|z~T/I}ijD]j61"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="N945~l~l-wfci#g)d3Fn"><value name="sprite"><block type="variables_get" id="sV@|{C]S}+P}4Jc~b5yx"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="+Z4^(5pJ0)InDVa6:Q6X"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4d3dedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dd3ddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4d3dee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4d3ddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+Z4^(5pJ0)InDVa6:Q6X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z|;a2!Fy7dLB.xI4No!K"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="73o$;[*sJAUMR)IOQ.N}"><field name="on">false</field></shadow></value><next><block type="controls_if" id=":X{A#`2zIC^cS)Wr]~YV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="y.|0C/F=[u(j1O_jYCfZ"><value name="sprite"><block type="variables_get" id="_}lASdHucL^2L#,}CU)x"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="3pa6I9qi8]OhS8i+O1]p"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="m%B3n62O,!E#iO8nIalH"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="x9h.TXqS,4~-Z@BQ6BM@"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="wsv|ET(k3KU0QbGj5~BZ"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="*3$-jD7Jc(kEoCl/Jigh"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="DfuQaIe;K26%J^^+5ISX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RJ~SXlAN/k!GyG8%]fzD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="/Pgqyh:%x*b+!4,Uz.h@"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="Q:T^(zGZuhI(?XHB47Ia"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3P]X+kU8VQlHxJo-9:j."><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HMUy7Vlc*:V#$l*+imHK"><value name="img"><shadow type="screen_image_picker" id="Wk3)Kr`m]Kplpm5hz]5L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wk3)Kr`m]Kplpm5hz]5L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{b.c5HR`1-4P{GlcH}Pr"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".FbjEWgMLFRQ;OR|~pag"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R/j*Go{T4=h7)?4.1:yV"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="?2ydfW|u[jfLDF@!TZ$G"><value name="sprite"><block type="variables_get" id="D8G]b3;5(DO3`uh`:5v6"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="b}*;gP^SdJjet^I~MfFH"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccded3d4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefdd3dd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eed3d4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdd3d4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b}*;gP^SdJjet^I~MfFH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q%:,4Cir.L/IybAbj__S"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B,XE$iA=V5HsL$p-A5+x"><field name="on">false</field></shadow></value><next><block type="controls_if" id="?(_=K{2{/6Q84r(@me#?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="k#~V~1q`$~q2.z|mC^{C"><value name="sprite"><block type="variables_get" id="!SE4@V+Su%KXZxJ6A,m#"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="$59_Z{tEQ;7%IWu%;1ai"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="k@=!C$vV8M8%B8UTwb*;"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="H*-mC*{Yx4@5GoFo)vm~"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="V@UIb+]+.dHl9`_ERK)2"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id=",y]N_H62Gw|0G`?A#GL["><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="bMK9eNji-yw3XaOXR*4L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kpb$AqATxffr3Uf|NHEu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="Z.ix;~h*/=[B6].Yr;sd"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="R;{]R(Ykt/x4JuZpOnaV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zb()_VU^2JV)$wm/rN=Y"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NSfBDnbQX6R.,Wu^cLxq"><value name="img"><shadow type="screen_image_picker" id="Y}}6QnuM7T,XNz^Nv.gZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}}6QnuM7T,XNz^Nv.gZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6_k!+4Og,W!^8XK-?L-["><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+s(hAy_8CqivlP@%05}2"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m.V%]N}9dVDQFd`#37js"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="POiZ(o/XQ)e(DS(R9#1~"><value name="sprite"><block type="variables_get" id="{QN+JY;y|5N9z*DH]~y|"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="RV!7}e_a3WBILy4z|YhX"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddd3eef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfee3dddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee43dddd34eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RV!7}e_a3WBILy4z|YhX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QZz.Yg469jf)T=/v)OGL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mZKHe#68sbSXcJJYXNpY"><field name="on">false</field></shadow></value><next><block type="controls_if" id="+^HPOcSj~`=kE8Ror/q|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/,AO2Z93~g1@k/bZ/H|4"><value name="sprite"><block type="variables_get" id="hM~,-.B6NdWD[EPh`WTh"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="KxVC2HOX%jE6LCZy*,Jp"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="AXv+W3Kxg.*fSYo,[jZ*"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="+9Z0%u~K:]POFF]t7{l~"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="SSK]m5vzO)pkkCbkh)5q"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="6h5L{=TL5Bg+D79?@u_1"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="kD)S^(mi0k}!CqKE*S$;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="??!(4+OkCZy{~;u57svp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="k[F]y*.P=J.:)nsDO8*/"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="{}#frD/.%[Sw:IxehSQg"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Gang|S6N*g3lJ/28_Qh*"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FbckDq(Syx.esq-RI`pQ"><value name="img"><shadow type="screen_image_picker" id="+K7*pa#|:Ux{fLqp?[))"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+K7*pa#|:Ux{fLqp?[))"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-xmwU;0jf!+Wd?+ahhCK"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H!g!a#1_gJzmvmBt3_Kl"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1b8|0q/Ryqvq!S/q4lUC"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="XGxANTgcx1VL`pOLDNAz"><value name="sprite"><block type="variables_get" id="Ec6i*,1Utj(#nAr)`j`U"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nKwS}:O=RleAC,:,hs[C"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddd3eef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfee3dddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee43dddd34eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nKwS}:O=RleAC,:,hs[C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~;RO]9.pDcv+VNY;/i)/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r[KmZ^Z*zfj(T8/3D:9G"><field name="on">false</field></shadow></value><next><block type="controls_if" id="cccqeZ0spcpYtX?xl1/2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="YZ;^Hd8n}02-;k?6[{Yz"><value name="sprite"><block type="variables_get" id="XcYoRd~%OvQl`G6^FPSr"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="vm@]|Ty(*XA#wc3]KH9D"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}XH!ALC_rrEUGQ$CvlR)"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="@le^6*R9VGF$)IKu1~4@"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="-!e}kJsZgV4?IPLcU4n]"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="Bwo#)p?k_Xv5Pbw3L#tJ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id=",~vR;]!UIf7(,BFZK{x-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".J9A3nmHqVV_YGH{Cm$j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F32:7l.TTDMctKoR.8dc"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field></block></value><value name="B"><shadow type="math_number" id="B}qPSpsM,v@ij9Ae8@;N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="5x|tD2b5zSdj?^!nnF2."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0Vc(BB}^LNoM(x+hsniG"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FjbL$s(lhO#JC]Q]Sa/U"><field name="VAR" id="n6-DKKR)VCHN18Z==EU#">SwordStrength</field></block></value></block></statement><next><block type="controls_if" id="fm=6kwLtf%L0|8g2;7dR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-#y@1+c(7ULt?mYG}ic?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="d7~s}=S[}4$aTU!C7[j^"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="_}SrSCOe}?/x6cH6BS$X"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="U%[?o=lM`aM45eG9H7rg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="k[+H)9fK(kRVymN_~zVo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#4dP5pu5$+mifzR1|m$u"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="IRcnxjvsQD)@O7S($CXB"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="vKU;b/`Vi[{`xTk`_NT:" disabled="true" x="530" y="710"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="BE[N{gv;W5:Yzxc@f]cz" disabled="true"><value name="melody"><shadow type="melody_editor" id="t!m!!o?B3Y6:7#Ex9Tz." disabled="true"><field name="melody">"F D F E F D F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G6:zy?j~R5WX}v^0b/|i" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></value><next><block type="music_playable_play" id="a(--FJ}%ktBK7o}p=8MX" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="`;bS;HK[NZKlN@Im1-6M" disabled="true"><value name="melody"><shadow type="melody_editor" id="t5a=)#JZ()6~n;ccJ%ET" disabled="true"><field name="melody">"F C F E F C F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]/h$_|X3?55pFEmGFnx-" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></next></block><block type="forever" id="yQ$yuWy.;Se~7ds4F}8X" x="10" y="890"></block></xml>