<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="z*s)ayQdtRXD1LNRlia$">Health</variable><variable type="KIND_StatusBarKind" id="`j:)zLxnib:G7|s4BGeA">Energy</variable><variable type="KIND_StatusBarKind" id="4I)t(Vn[LN%W,.`3@3Sf">Magic</variable><variable type="KIND_StatusBarKind" id="a4wxo(dd1#u^,*~O2E[Z">EnemyHealth</variable><variable type="KIND_SpriteKind" id="p3TjGHqGB@@o79q^t{Lo">Player</variable><variable type="KIND_SpriteKind" id=":YbwM6bj+m8Yl.MD_*{T">Projectile</variable><variable type="KIND_SpriteKind" id="*X:DOm=0W)+_aDTs?/#Z">Food</variable><variable type="KIND_SpriteKind" id="eN*)+gE3Y[Iig#mN.%r3">Enemy</variable><variable type="KIND_SpriteKind" id="V-b72M_+o:d^vHJaSodV">StatusBar</variable><variable type="KIND_SpriteKind" id="Aq/]{AbY/sYKzy(#N?P]">Text</variable><variable id="pyq$zg#|?w1|0?Bacz]r">mySprite</variable><variable id="Z7VI!?j~kE{HEb8g)L[]">Enemy1Variable</variable><variable id="t)_jRaqa.[]ofN]`/VLs">myEnemy</variable><variable id="*C)n5NKq1rdJPO8cy(P5">facingdirection</variable><variable id="pT++r~%PX*|h@m||1e.L">Hit</variable><variable id="oQy_Eg8K,mmVuiFiBFx=">mySprite2</variable><variable id="R=~!xV`FqPwr[fW}hhMo">projectile</variable><variable id="(=JNu~UN?1R8ZY-Fl1(~">projectile2</variable><variable id="spyYSWj/cKyB7%ofQn0=">statusbar</variable><variable id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</variable><variable id="jOjn/bJW:rTH[qu4^bLI">otherSprite</variable><variable id="n6-DKKR)VCHN18Z==EU#">SwordStrength</variable><variable id="0.17651q+:6`k,N)Nr4F">statusbar2</variable></variables><block type="pxt-on-start" id="s=HF6BuaD8zWAw^k}zX]" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Uj[L;,@^N~c@=Q]Z`rJW"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Dungeon 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="lpozwC?l;boB5wd*vM))"><field name="tilemap">tilemap`Dungeon 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="):f_8@UITxh(@CvW],V."><field name="VAR" id="0.17651q+:6`k,N)Nr4F">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="2%/%6NFQ}sSk*`T`W)*k"><value name="width"><shadow type="math_number" id="9/RWb{F/p?G91RrQE6ED"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Mio|c!M^ex)+]/eJorn."><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="woY##!4IdUs_]P?joX|O"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="bRs{_B]eLhJ3n94072X("><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v0suos6M%u4#9Ck8:,f/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jcX${Qr#RmLD28JWFhN*"}}</data></shadow><block type="screen_image_picker" id="BK`5u2$;p4kBQGW~PDzl"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BK`5u2$;p4kBQGW~PDzl"}}</data></block></value><value name="kind"><shadow type="spritekind" id="`#{ne#a)kl^h`#(/j~5~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Jo)nRzp/`eAMz.d%*aiZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ej2%6x!/TFl!C5td0]MI"><field name="VAR" id="0.17651q+:6`k,N)Nr4F">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="27bASv_O.r%+M+%dS?ex"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="e}O9dD3M%-D;0$zulf:X"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="f;;EnpB5_jT13}]U;22y"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="HQyx5JX6NmE[*#AQ$S5v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="vfA`R,93|YffE|+(rBq,"><field name="VAR" id="0.17651q+:6`k,N)Nr4F">statusbar2</field></block></value><value name="label"><shadow type="text" id="}[J(}KsA$NaBvq%MI4Ue"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!=_^2PI3p)39~kA79ZmB"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=".JO.3:q9rX/:85)*L/?."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="rhep6bf0;)[D*IpwX}I$"><field name="VAR" id="0.17651q+:6`k,N)Nr4F">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="7nNcSmU=}$0)ehWO~wHd"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="z8(/3e]7ZQ|]+Bkh|X=+"><value name="value"><shadow type="math_number" id=",L6vjX`huPIwH}%h:4b0"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=")X`Ip!3g-7@y{BWZYK5{"><field name="VAR" id="n6-DKKR)VCHN18Z==EU#">SwordStrength</field><value name="VALUE"><shadow type="math_number" id="F@+rr@vuKBfppdkjFyF="><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="tw+FWlQ@;N+iVqY`.1ya"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="KwC?;/N@8?mq.3)@s)TZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BH#B|mV7AQ:8ilBn+{!f"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="(5FKa6v%lRT(QH/U$=ma"><value name="width"><shadow type="math_number" id="r,ps;eIyQPI9BXxyWM!."><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5n8gvT:FR@ZzCWEuq-S["><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="n$VjZQ*Trs}{xY=X@{Zb"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="VXR4ys2^vbm;Q7cOW[F:"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UhY,](Vg8ydbM6jC)b#."><value name="img"><shadow type="screen_image_picker" id="ljQJKw)9d,bH~KE^c@Od"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ljQJKw)9d,bH~KE^c@Od"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3VH2]70|wiYdfQCfLpG="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="HdD3!w_H?`yP}75AF/+!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`26}7(YwcNy4sf-V7ky-"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=",h-oy7N0E^|yMT9VRO;."><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="padding"><shadow type="math_number" id="C0{/C[w.c@z*cb!W.Ulf"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="bVk0/K=U{7R=?~D{vp)L"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="ziGsh)1?^{wmU`O2WHFn"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="i#T*V_.GO0Pt,C.0QUl4"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="value"><shadow type="math_number" id="?|}c?yMS9Q86;;DLW7w("><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="anl$|48|Llz^EHn|wx9q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$bzGv9bhU}bE1bkW!!xL"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="label"><shadow type="text" id="y5Gg/-MZM.0i_MIUQ[m}"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!B[X6UC!.i{ih97xoAqE"><field name="index">1</field></shadow></value><next><block type="camerafollow" id="4|M%u=-fS[wNw`:[4DqA"><value name="sprite"><block type="variables_get" id="xKJopC8HY).^?1pW.caP"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><next><block type="game_control_sprite" id="JgKn8FY7EM041J*o.f;0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="og-TUJ[l^R-Y87W-fCry"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}oA_crgxvKwRgPr=Ip_b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~Ss5k3WEnS%%lvy-R~fI"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="{2(y{q*b?iV{C)1hp8+5"><value name="sprite"><block type="variables_get" id="5iPz3%LcJSlXF}s|O`x6"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="JvUUs6Z]`~ayQN6O}VY2"><value name="col"><shadow type="math_number" id="eRG65g_sSL9W;};`+;sp"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="bp%0@^T?T)1)}.v6vBh]"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="9BZ4fh?W8;Eq7RWH6T^E"><value name="sprite"><block type="variables_get" id="qGc)S3MR/=7+SIgF(V1b"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="WtmbO@!*{HLek@}9KLD|"><value name="col"><shadow type="math_number" id="GG1@PN@,~N`L25[20]?X"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="cG`[fSim?k0/!#^Z3c(V"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="w!gR)!KBLG}S2ei[`H$t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dM_=`L3wG2H-_q=Xwa_M"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="target"><block type="variables_get" id="N@kc0B4GDK3[)g?`RMjP"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="SUCS0h7qb@?ajc882+x0"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*N6kC89Cbude(8qX_.vm" x="589" y="52"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lj-`5ycRb(/jRML#dg_5"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="_W-pb`|LJx5:sV0yr$__"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="RCt/49z[lR6;N2inBd8?"><value name="sprite"><block type="variables_get" id="n)/)dAp;0m7F*tr6zwNA"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tO$G@C~2c0tTq[Vqzw|T"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d 3 f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d 3 f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tO$G@C~2c0tTq[Vqzw|T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OLOe`$c=~`ciads%,5w%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+@4`{O+Nir@_XT{=.Ll_"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!?JGuSP1x/LcL!xiDZ$p" x="989" y="92"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kfVQU%K%2kbEPpXfbb{X"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="i%UGq`gXeh308:SwIGE;"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="P?ob#ptemb^[!o8MzXk3"><value name="sprite"><block type="variables_get" id="s^5ppXNNUOp;(FsrUtlq"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="P_^ACO0nI~oiaWv.kd?e"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f 3 d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"P_^ACO0nI~oiaWv.kd?e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!V.S8vey7}k6ct$9is2|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".EZmellX$6UHsYlj@$n="><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+1LR6R|Hj!:|(8[VcLI:" x="1289" y="92"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Gz_a8@b^M.@.lYL72PZ:"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="nWov%PgS~qBiAoM)h`H4"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="%b2t9:X_(b6Tf|Su?EdV"><value name="sprite"><block type="variables_get" id="3B@6,owY$ZP][cVaH0$q"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i9?K)=7vRTG5#43UNAt["><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i9?K)=7vRTG5#43UNAt["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}157keA];@1N=-L$|=XM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[moB$ADn7+O+v~BBU(7N"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Obek)zIE4w?Q:AfV;jm8" x="1589" y="92"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YBFR/@)z9?^1wquOTnu9"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field><value name="VALUE"><shadow type="math_number" id="GA?7GL37}[C9foA3JdH`"><field name="NUM">4</field></shadow></value><next><block type="run_image_animation" id=":4rv9h|!Zlx5~0J^Nsar"><value name="sprite"><block type="variables_get" id="ZZ1p.eHOON__5Wns-cmf"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?d8q`UC.rkT6inyn$_BO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?d8q`UC.rkT6inyn$_BO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+4Ah)a(thV,H/Inq/Ys^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7GF-7IUHSO[=H?8AmiAj"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="VyM,kM2hj[WvvCnZrJ{j" x="1919" y="82"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?(KN1jxpH[Q6exP@_D;p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TFCb$.KvGk3Jz,Wj;{1R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="(CYnK;%LM8Sll{s6:.iY"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="09j^?!Y$1tnJV_(njkr("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CbFXsQRdSo:lUeSq~?Pz"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o^JGeD~0I1`od]W-//o3"><value name="img"><shadow type="screen_image_picker" id="x[b1Y2_2.ld=e)std,wY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x[b1Y2_2.ld=e)std,wY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2tqfAwIhqg4e-Ek+4..g"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N3v`;(su[{u`!AjsD1hI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="orEtg|F/Pcsp8WMRnBrT"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="h8flFg(WsBU*NR#NT0bO"><value name="sprite"><block type="variables_get" id="(voacADhj?-q*^,+4L.Z"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="C20s8GHnJbhp;v}k)UQ]"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4d3dedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dd3ddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4d3dee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4d3ddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C20s8GHnJbhp;v}k)UQ]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":~FxwD-BMjqO7X@cS/,@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E~,]/yz^F^i|[0*IN;%K"><field name="on">false</field></shadow></value><next><block type="controls_if" id="XN^6|?C6v}we*A*G_0.7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(X}a9{@hrM`@%ME(NzPH"><value name="sprite"><block type="variables_get" id="Vf4azJp~b:hwSwtvkLEc"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="pQHf!}(tS0=(k0.7;U2f"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";,(Vu81maA]/JBuJI(U;"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="(sCDyQ}1UF#55cBM#BZT"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="`FLX9En!M40TXA3R}jW8"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="Sd9~`n;Of+p].B`$X(|~"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="s!Y]vC9q+)Y}IO_g0LhR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tbcV7ME:8C1/EA?=mycS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="IWRK@59EUGxVSWGe|/GH"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="4kWZ)fXG8=82~Y?*K=YF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_*nfp%aU=g_pJf1G8ikv"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R{a}1S-b`,O6U(UpQ~FL"><value name="img"><shadow type="screen_image_picker" id="iTcJA3D+/#bDxP]dR)a*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTcJA3D+/#bDxP]dR)a*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O}w@/Vj[C|E~UO-giKiW"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bJQZ/wg5YYv3{f0bUnlf"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A8CKK$hlNU`Y(7lYyIU|"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="R2[OAR8%y--v!14r!}!9"><value name="sprite"><block type="variables_get" id="/[$GSD9QqkEgywf(1=iO"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="zvzkauGhJZR#R/RS`s|,"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccded3d4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefdd3dd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eed3d4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdd3d4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zvzkauGhJZR#R/RS`s|,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K,(r5)`]+GnLoYZlswK?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U9re9-Bot:TMkD4tk:ds"><field name="on">false</field></shadow></value><next><block type="controls_if" id="jIB{0#l|5_+7;V2`8GdF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="you@.40GW0y5Uyb6~Qa#"><value name="sprite"><block type="variables_get" id="VHzx%^p@LFD%2:P$lPsp"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="%tRLMyHtg@V]#oTH,JV#"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="J)TLPU~dL~RI$x6S~n;H"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="58}BJ`M0)mXvk?C:twy7"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="kop;YCn5}wb`z+FYT2Us"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id=".-}m1xcAp]d1jMBuUQtP"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="J6N6^~0tCB;O+][v4Eps"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OY7Jb{@R)N1n(a(7uf=%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="}k$nI}A19/aYD*q_8zXR"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id="A`$.k6}n2l8]kIh}Tq)b"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vx}P$qYXF}H33?_ej2}$"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KaPy5tv`0|Q2Ob_xu=@y"><value name="img"><shadow type="screen_image_picker" id="y(j.?Ec]NPH(ua5dk83Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y(j.?Ec]NPH(ua5dk83Q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}]m37J!vsCz;0^GE9B5@"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r!4.4uGBkk2~5+.^0nG5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3VG(.rIRct$+^v}Yu~Et"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="S~|,8HYSk6qzoO?*d#60"><value name="sprite"><block type="variables_get" id="7hxAn;.Kt1kl1W=}aNjk"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~)U}x]x(:dg~fwjXa]9o"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddd3eef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfee3dddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee43dddd34eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~)U}x]x(:dg~fwjXa]9o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9pG:!`#9;~KkGt]/^]|Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%E`QgbWu2_mny:Q_D~82"><field name="on">false</field></shadow></value><next><block type="controls_if" id="py6hy#S-g_/l0f5)$mVB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="U^Vm1*,S6cDfHC4=t]sU"><value name="sprite"><block type="variables_get" id="4{_6Z[baUyCxtUkh[VHY"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id=",sz=UteM=%yi3(*j|HCL"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="nq(C}:Gb/_L0)C!#t`NR"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="UFGvI=*/(j5ItAi?+^$a"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="9w_F%}@?9Y#gGf?Kh{qZ"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="$qnZYQlP7^0]PBZ3?8|:"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="A[/xFD9YQ/*(0B@PR0w@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P^[2O{8@9eneqat-]iJ!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="4`UNDix]/mJ!G5k|sRLa"><field name="VAR" id="*C)n5NKq1rdJPO8cy(P5">facingdirection</field></block></value><value name="B"><shadow type="math_number" id=":SrQjLLf`R(/Vi+-5j(U"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3W=whwt2Fobd_yCh`uJK"><field name="VAR" id="R=~!xV`FqPwr[fW}hhMo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VnXF_DfS#yF/11a%s1on"><value name="img"><shadow type="screen_image_picker" id="L+;I_Gf@+0oH,9L82/yo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L+;I_Gf@+0oH,9L82/yo"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]J`d@Q~x`]sSZ[vneh(X"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(X~C_]U{|Zj}kfd-Klx|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vl?j`[9M(x6E/hlo47H@"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="R=|O`pLtLTDueH([*[Vo"><value name="sprite"><block type="variables_get" id="H{TtZR3V:P1`fyygGLlK"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="o}Qbb]fjJgw%%RdD-@C6"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddd3eef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfee3dddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee43dddd34eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o}Qbb]fjJgw%%RdD-@C6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")/,91@B{YD-1_PZI_ncB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z#P|{mtwM@f02HQphhV!"><field name="on">false</field></shadow></value><next><block type="controls_if" id="A+/rVU_MO}e+qLM=Km+h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="CYpEX^8tdx0M0kt4|Xu4"><value name="sprite"><block type="variables_get" id="|$lR9^2Y.0fS?4uzlRP5"><field name="VAR" id="pyq$zg#|?w1|0?Bacz]r">mySprite</field></block></value><value name="other"><block type="variables_get" id="*|Ahe__N4E2%NqBwLOv;"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="!w9=vtNI{IGSvJ,G1^+1"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="5Un+x[HOWm4jbAVu:b$i"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="EdAoYf7|UjppV9Ly!/nu"><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field><value name="VALUE"><shadow type="math_number" id="`b,s]u0`)QznL?KEgnj{"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="|a.43=/g|cL[L]0!q=;j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3p3RjWR|A+U1lO?(*V6L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2R_Od:RUs/{2$N;oD=F="><field name="VAR" id="|ok!xry5}~{W,jM7(DG@">EnemyHitBoolean</field></block></value><value name="B"><shadow type="math_number" id="e#BV5avD6N9w#SirHZPG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="7p{w##De4I*Td{9mDjPb"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="LZ9F?fL7AvEBYF,Yy]{A"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L0i6TbexGSz5RvRj_y?|"><field name="VAR" id="n6-DKKR)VCHN18Z==EU#">SwordStrength</field></block></value></block></statement><next><block type="controls_if" id="eFad1+,NxcX6l=kqq-XX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y^ND7m*st]K*Nu6GfXuu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Yh@s1X-G-:Ox9vW6:aef"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="y:/Ci[e${2L9{#H/8,!%"><field name="VAR" id="spyYSWj/cKyB7%ofQn0=">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="D|bb{6+l`Z~90@u?${k7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="*IOl,ckftcMtOrMB4Ra1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ri5qK#1qul%5T,*edb+o"><field name="VAR" id="t)_jRaqa.[]ofN]`/VLs">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="I3~_6g3KT}hILfLTQzs("><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="dicfZey]^SK^8@n_vs,Y" disabled="true" x="469" y="632"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="oM#%p~4[%09J%t8`eHK(" disabled="true"><value name="melody"><shadow type="melody_editor" id="_@okI+|0h9Mm@.V]M$~F" disabled="true"><field name="melody">"F D F E F D F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?y%A9S]2yHN;HYD3]#Cq" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></value><next><block type="music_playable_play" id="$wrbVE?qQ#@,{SiX#hP." disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x#osRaKF@bFlyI,.Ywga" disabled="true"><value name="melody"><shadow type="melody_editor" id="4A`KZoKG{j8gpR@GENv/" disabled="true"><field name="melody">"F C F E F C F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6]t^~UgrMikVMb{=8eO!" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></next></block><block type="forever" id="xNoW(9aJtj|=([UEvag@" x="-51" y="812"></block></xml>